# FourKit-BanditDuels

./: BanditDuels.cs  BanditDuels.csproj  BanditDuels.sln  BundleLoader.cs  LCEPermsBridge.cs  README.md  build.ps1
Arenas/: Arena.cs  ArenaCloner.cs  ArenaRegistry.cs  ArenaResetManager.cs  ArenaSnapshot.cs
Commands/: DuelCommand.cs
Config/: ArenasConfig.cs  ConfigStore.cs  PluginConfig.cs
DefaultKits/: classic.json  fist.json  nodebuff.json  op.json  pot.json  soup.json  uhc.json
Duels/: DuelManager.cs  DuelRequest.cs  Match.cs  MatchState.cs  PendingResetManager.cs  PlayerSnapshot.cs
Kits/: JsonKit.cs  Kit.cs  KitDefinition.cs  KitLoader.cs  KitRegistry.cs
Listeners/: ArenaGuardListener.cs  DuelChatListener.cs  DuelDeathListener.cs  DuelQuitListener.cs  LobbyGuardListener.cs  PartyListener.cs  QueueListener.cs
Lobby/: LobbyConfig.cs  LobbyManager.cs
Party/: DuelParty.cs  PartyManager.cs
Permissions/: AdminManager.cs
Queue/: DuelQueue.cs  QueueManager.cs
Stats/: MatchRecord.cs  PlayerStats.cs  StatsRepo.cs
Ui/: DuelHud.cs
World/: MobCuller.cs  WorldKeeper.cs
